1529761151968	Rename package 'com.ge.sst.auth.cors'
1529761168507	Rename package 'com.ge.sst.fas'
1529761206213	Rename package 'com.ge.sst.fas.controller'
1529761238275	Rename package 'com.apm.apm'
1529761253065	Rename package 'com.apm.apm.cors'
1529761287012	Rename package 'com.ge.sst.fas.dto'
1529761303071	Rename package 'com.ge.sst.fas.entity'
1529761325551	Rename package 'com.ge.sst.fas.inf'
1529761337627	Rename package 'com.ge.sst.fas.repo'
1529761354506	Rename package 'com.ge.sst.fas.service'
1529761632028	Delete elements
