spring.profiles.active=local
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
server.compression.enabled=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
server.port=8083
spring.datasource.driver=org.postgresql.Driver
sst.enable.debugging=false
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.org.springframework=ERROR
logging.level.com.ge.sst.service.com.ge.sst.service.AnalyticInsertionImpl=DEBUG
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true