1529762251334	Rename package 'com.ge.sst'
1529762279042	Rename package 'com.ge.sst.asme.controller'
1529762290947	Rename package 'com.ge.sst.asme.dto'
1529762303318	Rename package 'com.ge.sst.asme.inf'
1529762314443	Rename package 'com.ge.sst.asme.service'
1529762324335	Rename package 'com.ge.sst.controller'
1529762337517	Rename package 'com.ge.sst.dto'
1529762347758	Rename package 'com.ge.sst.http.connector'
1529762361769	Rename package 'com.ge.sst.inf'
1529762371346	Rename package 'com.ge.sst.reusable'
1529762379835	Rename package 'com.ge.sst.service'
1529762390056	Rename package 'com.ge.sst.util'
1529762870074	Rename package 'com.ge.sst.auth.cors'
