1530617184082	Rename package 'com.ge.pd.sst.am.asset.converter'
1530617200167	Rename package 'com.ge.pd.sst.am.asset.dto'
1530617212842	Rename package 'com.ge.pd.sst.am.asset.entity'
1530617220974	Rename package 'com.ge.pd.sst.am.asset.repository'
1530617232984	Rename package 'com.ge.pd.sst.am.asset.service'
1530617240868	Rename package 'com.ge.pd.sst.am.property.dto'
1530617283628	Rename package 'com.ge.pd.sst.am.property.entity'
1530617291762	Rename package 'com.ge.pd.sst.am.property.repository'
1530617300277	Rename package 'com.ge.pd.sst.am.property.service'
1530617316311	Rename package 'com.ge.pd.sst.boot'
1530617328195	Rename package 'com.ge.pd.sst.constants'
1530617338422	Rename package 'com.ge.pd.sst.utils'
